#==============================================================================
#                               conkyrc_seamod
# Date    : 05/02/2012
# Author  : SeaJey
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 2 or later
#
# This version is a modification of conkyrc_lunatico wich is modification of conkyrc_orange
#
# conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
# conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 20
gap_y 50
minimum_size 300 300
maximum_width 500

own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_visual no
own_window_colour 000000
own_window_argb_value 0
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0
alignment top_right

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
color6 564555
# Orange
color4 EF5A29
# Green
color5 77B753

## System information using conky capabilities

# Header with base system info
own_window_argb_value 0
own_window_colour 000000

lua_load /tmp/netlogon/icones/posteslinux/conky/draw_bg.lua
lua_draw_hook_pre draw_bg

own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

TEXT
${offset 3}${font Ubuntu:size=10:bold}${color4}Info poste
${hr 2}
${offset 25}${font Ubuntu:size=10:normal}${color1}$USER
${offset 25}${font Ubuntu:size=10:normal}${color1}$nodename
${offset 25}${font Ubuntu:size=10:normal}${color1}${exec /etc/esubuntu/conky_scribe.sh }
${offset 25}${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc}

${offset 3}${font Ubuntu:size=10:bold}${color4}Réseau
${hr 2}
${offset 25}${font Ubuntu:size=10:normal}${color1}Adresse IP : ${addr eth0}

${color4}${hr 2}
${offset 3}${font Ubuntu:size=10:bold}${color4}Espace Disque Utilise:

${offset 25}${font Ubuntu:size=10:normal}${color1}Espace Perso :
${offset 25}${color1}${fs_used /media/Serveur_Scribe/perso} / ${fs_size /media/Serveur_Scribe/perso}${alignr}
${offset 25}${color1}${fs_bar 5,100/media/Serveur_Scribe/perso}

${offset 25}${font Ubuntu:size=10:normal}${color1}Partition locale :
${offset 25}${color1}${fs_used_perc /}% ${fs_used /}
${offset 25}${color1}${fs_bar 5,120 /}

${offset 25}${font Ubuntu:size=10:normal}${color1}Utilisation de la RAM :
${offset 25}${font Ubuntu:size=10:normal}${color1}$mem/$memmax
${offset 25}$membar
${color4}${hr 2}

${offset 25}${font Ubuntu:size=10:normal}${color1}Bienvenue sur le réseau de l'établissement !
${offset 25}${font Ubuntu:size=10:normal}${color1}Si vous utilisez plus de 80% d'espace sur
${offset 25}${font Ubuntu:size=10:normal}${color1}votre quota utilisateur (Votre espace perso)
${offset 25}${font Ubuntu:size=10:normal}${color1}merci de faire le ménage dans vos fichiers.
